[Comic Info]
Comic name = how can Heaven love me
Author = Viy Sitante
Description = an entity about the nature of love and desire

[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Pacific
Use images in navigation bar = False
Theme = default
Extra comics = sideb

[Pages]
index = Home
about = About
archive = Archive
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
About = /about/
Archive = /archive/
Infinite Scroll = /infinite_scroll/
Substar = https://subscribestar.adult/vsitante
Side B = sideb

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y
Show Uncategorized comics = True

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description = 
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Transcripts folder = heaven-transcripts
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2
