[Comic Info]
Comic name = how can Heaven love me
Author = Viy Sitante
Description = an entity about the nature of love and desire

[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Pacific
Use images in navigation bar = False
Theme = default
Comic domain = 
Comic subdirectory = https://vsitante.neocities.org/comic
Extra comics = sideB

[Pages]
index = Home
about = About the Site
prose = Fiction Writin'
comics = Pictorial Sequentials
cast = Cast
archive = Archive
infinite_scroll = Infinite Scroll
404 = Page Not Found
substar = SubscribeStar
transcript_builder = Transcript Builder

[Links Bar]
Home = /
About = /hevabout/
Cast = /cast/
Prose = /prose/
Gallery = /heart/
Fun Box = /fun/
OST = /playlist/
Archive = /archive/
Side B2 = sideB
Links = /healinks/
Infinite Scroll = /infinite_scroll/
Shop = https://shop.tamberlanecomic.com/
Patreon = https://www.patreon.com/tamberlane/posts

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y
Show Uncategorized comics = False

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description = 
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Transcripts folder = heaven-transcripts
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2
